<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Potato Pancakes</title>
    <link rel="stylesheet" href="../style.css">
  </head>

  <body class="recipe">
    <h1>Potato Pancakes</h1>
    <img src="../images/potato_pancakes.jpg" alt="Potato Pancakes" height="532" width="800">
    <p><small>Image by <a href="https://pixabay.com/users/holgersfotografie-47038/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=468983">Holger Langmaier</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=468983">Pixabay</a></small></p>
    <h2>Description</h2>
    <p>Potato pancakes are a dish enjoyed in many European countries, such as Germany and Ukraine. It is an easy dish that is very popular, and I recommend trying it at least once.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>4 large russet potatoes</li>
      <li>1 medium onion</li>
      <li>2 eggs</li>
      <li>1/4 cup of all-purpose flour</li>
      <li>1/2 teaspoon sea salt</li>
      <li>1/4 teaspoon pepper</li>
      <li>2 tablespoons vegetable oil</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Peel the onions and potatoes. Once they are peeled, grate the potatoes and onions to create a potato mixture. Alternatively, instead of grating, you can cube the potatoes and onions and process them in a food processor until no lumps remain, which should take about 2 minutes.</li>
      <li>Use a strainer to squeeze out all of the liquid from the grating into a mixing bowl.</li>
      <li>Pour out the liquid. The potato starch will be left behind in the bottom of the bowl, this will be kept to give the pancakes texture.</li>
      <li>Add the mixture to the bowl, then add the eggs, flour, salt, and pepper. Thoroughly mix the ingredients together in the bowl.</li>
      <li>Use a large skillet to heat up the vegetable oil over medium heat. For each pancake, slightly spread a spoonful of the potato mixture in the skillet, then fry on each side until the pancakes are brown and crispy. This process should take 2-3 minutes for each side.</li>
      <li>Once they are cooked, absorb the excess oil by placing the pancakes on a paper towel. You may eat the pancakes by themself, or serve it a topping, such as sour cream, applesauce, cinnamon sugar, or yogurt.</li>
    </ol>
    <p><small>Inspired by <a href="https://cooktoria.com/about-me/">Tania Sheff</a> from <a href="https://cooktoria.com/classic-potato-pancakes/">Cooktoria</a></small></p>
    <a href="../index.html">Home</a>
  </body>

</html>